.brand {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
    background: #f7f7f7;
    border-left: 1px solid #007ea6;
    border-top: 2px solid #007ea6;
    border-right: 1px solid #007ea6;
    border-bottom: 1px solid #007ea6;
    width: 150px;
    height: 150px;

    &:nth-child( n+15 ) {
        display: none;
    }

    &:last-child {
        display: inline-block;
    }

    &:hover,
    &:active,
    &.active {
        background: #5da6dd;

        span {
            color: #fefefe;
        }
    }

    &.more {
        background: #f90;

        &:hover,
        &:active {
            background: #222;
        }

        span {
            color: #fff;
            font-size: 65px;
        }
    }

    .container-img  {
        width: 60%;
        height: 80%;
        margin: 0 auto;
        text-align: center;
        line-height: 8;

        img {
            display: inline-block;
            zoom: 1; /* Fix for IE7 */
            *display: inline; /* Fix for IE7 */
            vertical-align: middle;
            width: 100%;
        }

    }
    
    span {
        font-family: OpenSans, sans-serif;
        font-size: 16px;
        display: block;
        padding-top: 7px;
        color: #666;
    }

    @media ( max-width: @screen-sm-max ) {
        
    }

    @media ( max-width: @screen-xs-max ) {
        
        padding: 10px!important;
        width: 50%!important;
        
        &:nth-child( n+15 ) {
            display: inline-block;
        }
        
        &:last-child {
            display: none;
        }
    }
}