// =============================================================================
// Navigation Bar
// =============================================================================
@import "../../../node_modules/bootstrap/less/navbar.less";

.comparamejor-main-header {
	
	background: white;
	overflow: hidden;

	&__login {

		span {

			background: transparent;
		}
	}

	img.logo {
		margin: 15px;
	}

	img.octopus {
		margin-top: -9px;
	}

	.list-faqs {
		margin-top: 15px;
		display: inline-block;

		.icon {
			margin-top: 15px;
			padding: 20px;
			cursor: pointer;

			i {
				font-size: 2em;
				color: @blue-sd;
			}
		}
	}

	.contact {
		margin: 22px 15px;
		float: right;
		.first, .second {
			display: block;
			color: @blue;
			font-family: "BebasNeueRegular", Helvetica, Arial, sans-serif;
			line-height: 100%;
			text-align: right;
		}

		.first {
			font-size: 35px;
			i {
				color: #aaa;
			}
		}

		.second {
			font-size: 32px;
		}
	}

	&__navbar {
		height: 83px!important;
	}

	&__navbar-header {
    	img {
    		max-height: 60px;
    		margin-top: 5px;
    	}
	}

	&__container {
		display: flex;
		justify-content: space-between;
	}

	.btn-callme {
		float: right;
		display: block;
		padding: 10px 15px;
		margin-top: 20px;		
		border: 1px solid @green-sd;
		border-radius: 4px;
		color: @green-sd - #434343;
		transition: all .4s;
		background: transparent;
		&:hover {
			text-decoration: none;
			background: @green-sd;
		}
	}

	// Tablet
	@media ( max-width: @screen-sm-max ) {

		height: auto!important;
		
	    &__navbar-header {
	    	img {
	    		max-height: 50px;
	    		margin-top: 10px;
	    	}
		}
	}

	// Phone
	@media (max-width: @screen-xs-max) {

		position: relative;
	    display: block;
	    width: 100%;
	    height: 82px;
	    overflow: visible;
	    font-size: 12px;

	    &__navbar {
	    	height: 82px;
		    background-color: #fff;
		    margin-bottom: 0;
		    border: none;
	    }
		
	    &__navbar-header {
	    	height: 82px;

	    	img {
				height: 35px;
				margin-top: 18px;
				width: auto;
	    	}
		}

		#header-navbar-collapse {
			height: 0;
			transition: all .2s ease-in-out;
			overflow: hidden;

			&.collapse.in {
				height: 101px;
				transition: all .2s ease-in-out;
			}
		}
	}

	// Tablet
	@media (max-width: @screen-xs-min) {
		display: none;
	}

	@media (max-width: 360px) {

		img.logo {
			margin-top: 23px;
			height: 30px;
			width: auto;
			max-width: 50%;
		}

		.btn-callme {
			padding: 5px 10px;
			margin-right: 10px;
		}
	}
}

.mg {
	margin-top: 10px!important;
}