.step-vehicle-body {
	text-align: center;
	box-sizing: border-box;

	h1 {
		font-family: BebasNeueRegular, Helvetica, Arial, sans-serif;
	    color: #fff;
	    text-align: center;
	    margin-top: 70px;
	    text-shadow: 0 1px 3px rgba( 0 , 0, 0, .2 );
	    margin-bottom: 40px;
	    font-size: 37px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0;
    	margin: 0;

    	li {
    		display: inline-block;
    		margin: 7px 10px;

    		> div {
    			padding: 25px 37px;
			    text-align: center;
			    display: block;	
			    background: #00709c;
			    color: #fff;
			    padding: 10px;
			    border-radius: 10px;
			    text-decoration: none;
			    width: 250px;
			    cursor: pointer;

			    .icon {
			    	display: inline-block;
    				font-size: 70px;
			    }

			    .text {
			    	display: block;
				    text-align: center;
				    font-weight: 300;
			    }
    		}
    	}
	}

	&__item {
		
		width: 30%;
			
		div {
			margin: auto;

			&:hover,
    		&:active,
    		&.active {
    			background: #fff;
    			color: #39c;
			}
		}
	}

	// Tablet
	@media ( max-width: @screen-sm-max ) {

		&__list {
			display: flex;
			flex-wrap: wrap;
		}

		&__item {
			width: 31%;
			margin: 7px 1%!important;
			box-sizing: border-box;

			> div {
				max-width: 100%;
				border-radius: 4px!important;
			}

			.icon {
				font-size: 50px!important;
			}
		}
	}

	// Phone
	@media ( max-width: @screen-xs-max ) {

		&__list {
			display: flex;
			flex-wrap: wrap;
		}

		&__item {
			width: 48%;
			margin: 4px 1%!important;
			box-sizing: border-box;

			> div {
				max-width: 100%;
				border-radius: 4px!important;
			}

			.icon {
				font-size: 45px!important;
			}
		}
	}

	// Tablet
	@media ( max-width: @screen-xs-min ) {

	}

	@media ( max-width: 360px ) {

	}
}